<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/mdb.css">


    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/css/creative.css">

</head>
<body id="page-top" class="bg-muted">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">NGT Recharge</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Next Generation Telecommunication Recharge
                    </h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">NGT Recharge is an mobile and user friendly recharge platform for CAMTEL users! Recharge your CAMTEL credit right from home, with any device! </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="page-section transparent-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">We've got what you need!</h2>
                    <hr class="divider light my-4">
                    <p class="text-white-50 mb-4">In need for CAMTEL credit transfer right on the spot, and you don't have a CAMTEL callbox in your area? You can get it by selecting one of our free simple to use apps down below!</p>
                    <a class="btn btn-light text-secondary border border-primary btn-xl js-scroll-trigger waves-effect waves-light" href="#services">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Services Section -->
    <section class="page-section" id="services">
        <div class="container">
            <h2 class="text-center mt-0">At Your Service</h2>
            <hr class="divider my-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Web</h3>
                        <p class="text-muted mb-0">Get started with our user friendly NGT Recharge Web app!</p>
                        <a href="./home.html" class="btn btn-primary btn-sm mt-4 btn-xl">Get Started!</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fab fa-4x fa-android text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Android</h3>
                        <p class="text-muted mb-0">Download our free and user friendly NGT Recharge Android app!</p>
                        <a href="#download" class="btn btn-primary btn-sm mt-4 btn-xl js-scroll-trigger">Get Started!</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fab fa-apple fa-4x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">IOS</h3>
                        <p class="text-muted mb-0">Download our free and user friendly NGT Recharge IOS app!</p>
                        <a href="#download" class="btn btn-primary btn-sm mt-4 btn-xl js-scroll-trigger">Get Started!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Call to Action Section -->
    <section id="download" class="page-section unique-color-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Free NGT Recharge Mobile Apps</h2>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="mt-5">
                        <i class="fab fa-4x fa-android white-text mb-4"></i>
                        <p>Android App</p>
                        <a href="#android" class="btn btn-success btn-sm mt-4 btn-xl">Download now!</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="mt-5">
                        <i class="fab fa-apple fa-4x white-text mb-4"></i>
                        <p>IOS App</p>
                        <a href="#ios" class="btn btn-success white-text btn-sm mt-4 btn-xl">Download now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="page-section bg-muted" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">Let's Get In Touch!</h2>
                    <hr class="divider my-4">
                    <p class="text-muted mb-5">In need for assistance, or wishing to support us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                    <i class="fas fa-phone fa-3x mb-3 blue-text"></i>
                    <div>+237 223-332-333</div>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 blue-text"></i>
                    <!-- Make sure to change the email address in anchor text AND the link below! -->
                    <a class="d-block indigo-text" href="mailto:contact@yourwebsite.com">contact@ngt-recharge.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light lead py-4">
    
        <div class="container">
            <div class="small text-center text-muted">
                Powered by <span class="indigo-text darken-4">emma4ChristElectronics Ltd.</span>
                <p>© 2020 Copyright</p>
            </div>
        </div>
    
    </footer>
    <!-- Footer -->

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <!-- <script type="text/javascript" src="./assets/popper.min.js"></script> -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.bundle.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="assets/js/creative.js"></script>
    
    
</body>
</html>