<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>NGT Recharge</title>
  <link rel="shortcut icon" href="" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="assets/css/mdb.css">

  <link rel="stylesheet" href="assets/css/login-style.css">

  <!--Quciksand font family-->
  <link href="https://fonts.home.htmlgoogleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


</head>

<body>

  <div id="intro" class="view">

    <div class="container-fluid mask rgba-black-strong pb-5">

      <div class="row d-flex justify-content-center align-middle login pt-md-5 mt-md-5 pt-lg-0">

        <div class="col-lg-4 col-md-12 col-sm-12"></div>

        <div id="" class="col-lg-4 x col-md-12 col-sm-12 border border-primary z-depth-1-half p-0 "
          style="max-width: 456px;">

          <div class="bg-white">
            <div class="primary-color text-center py-4">

              <img src="assets/img/ngt-logo.png" class="img-fluid mx-auto pb-3" alt="" width="80px">
              <h4 class="white-text font-weight-bold ">NGT Recharge</h4>
              <span class="white-text">Please enter the following details to login to your account</span>
            </div>

            <form id="loginForm" method="post" class="mt-4 px-4">
              <div class="md-form form-sm">
                <i class="fa fa-phone prefix accent grey-text"></i>
                <input type="text" class="form-control mb-2" id="phone" name="phone" value="" autocomplete="off"
                  autofocus="autofocus" />
                <label for="phone">Phone</label>
              </div>

              <div class="md-form form-sm">
                <i class="fas fa-key prefix accent grey-text"></i>
                <input type="password" class="form-control" id="password" name="password" autocomplete="off" />
                <label for="password">Password</label>

              </div>

              <a href="home.html" class="btn btn-primary white-text font-weight-bold btn-block">login</a>

            </form>

            <div class="row px-3 px-md-0 px-lg-0 mt-3 mb-4">
              <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                <small class="d-block "><a href="#" class="font-10">Create an account</a></small>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                <small class="d-block"><a href="#" class="font-10">Forgot password?</a></small>
              </div>

              <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                <small class="d-block"><a href="#" class="font-10">Need assistance?</a></small>
              </div>

            </div>

            <div class="row text-center pb-3">

              <div class="col">
                <!-- Copyright -->
                <div class="text-center black-text mt-2">
                  <small>
                    Powered by <span class="deep-blue-text darken-4">emma4ChristElectronics Ltd.</span>
                    <p class="mt-0 mb-4">© 2018 Copyright</p>
                  </small>
                </div>
                <!-- Copyright -->
              </div>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12"></div>

      </div>

    </div>

  </div>


  <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="assets/js/mdb.min.js"></script>

  <script src="./assets/jquery-3.3.1.slim.min.js" defer=""></script>
  <script src="assets/js/popper.min.js" defer=""></script>
  <script src="assets/js/base_functions.js" defer=""></script>

</body>

</html>