<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NGT Recharge</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <!-- <link rel="stylesheet" href="./assets/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/metro-bootstrap.css" />
    <link rel="stylesheet" href="assets/css/ym314.css" />
    
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="assets/css/mdb.css">
    <!--Quciksand font family-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/pay-style.css" />

  </head>

  <body class="bg-muted">
    <header>
      <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark primary-color page-caption">
        <div class="container">
    
          <a class="navbar-brand p-4 font-weight-bold" style="font-size: 30px;" href="#">NGT Recharge</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto h3">
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white ml-3" href="#" id="navbarDropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Language
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="nav-link active text-primary" href="#eng" data-reload><img src="assets/img/eng.png"
                      class="img-fluid" style="max-width: 25px;" alt="">English</a>
                  <a class="nav-link text-primary" href="#fre" data-reload><img src="assets/img/fre.png" class="img-fluid"
                      style="max-width: 25px;" alt=""> French</a>
                </div>
              </li>
              <li class="nav-item">
              </li>
              <li class="nav-item"></li>
              <li class="nav-item ml-4">
                <a class="nav-link " id="logout" href="login.html">Logout</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
    </header>

    <main class="card-section">
      <!-- <div id="userspace"> -->
        <div class="container">
          <div class="card-block bg-white z-depth-1-half">
            <div class="row">
              <div class="col-md-12 col-lg-12">

                <div class="text-center mb-5">
                  <h3 class="pb-2 h1">You are performing an NGT Recharge of <mark class="font-weight-bold orange lighten-5">1000XAF</mark>
                  </h3>
                  
                  <h3 class="mt-5 h5 deep-blue-text">Please enter MTN Mobile Money Account Number and Click Make Payment to Make a Mobile Money Payment of <b style="font-size: 16px;">1000XAF</b> for this
                  service</h3>

                </div>

                <div class="d-flex justify-content-center">
                  <div class="alert warning-color-dark white-text text-center">
                    Please have your mobile phone beside you ... you have 120 seconds to approve payment using your mobile phone.
                  </div>
                </div>

                <div class="row d-flex justify-content-center p-5 mb-3">
                  <div class="col-md-4">
                    <p class="text-center pt-3 h4">MTN Mobile Money Number (+237)</p>
                  </div>
                  <div class="col-md-4">
                    <div class="md-form form-lg">
                      <input id="phone" name="phone" type="text" class="form-control form-control-lg" placeholder="677 525 545"/>
                    </div>
                  </div>
                  
                  <div class="col-md-2">
                    <div class="text-center mb-3">
                      <a href="method.html" class="btn success-color btn-lg rechargebtn white-text font-weight-bold mt-3 h6"><i
                          class="fas fa-fill"></i>
                        Recharge</a>
                    </div>
                  </div>
                </div>

                <div class="row mb-5 pb-5 mt-5 pt-5">
                  <div class="col-lg-12 text-center">
                    <a href="" class="btn btn-primary font-weight-bold btn-lg " style="font-size: 12px"><i
                        class="fas fa-arrow-left"></i> Back</a>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
        </div>
      <!-- </div> -->
    </main>

    <!-- Footer -->
    <footer class=" lead pb-5">
    
      <!-- Copyright -->
      <div class="footer-copyright text-center h5 black-text">
        Powered by <span class="h4 deep-blue-text darken-4">emma4ChristElectronics Ltd.</span><br><br>
        <p>© 2018 Copyright</p>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->

    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    
    <script src="./assets/jquery-3.3.rounded1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/base_functions.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </body>
</html>
