<!DOCTYPE html>
<html class="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NGT Refill</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="./assets/metro-bootstrap.css" /> -->
    <!-- <link rel="stylesheet" href="./assets/ym314.css" /> -->

    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="assets/css/mdb.css">
    <!--Quciksand font family-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
    <body class="bg-muted">

      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container">
      
            <a class="navbar-brand text-white font-weight-bold py-4" style="font-size: 30px;" href="#">
      
              NGT Recharge</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarContent"
              aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto h5">
                <li class="nav-item">
                  <a href="#" class="nav-link text-white">Home</a>
                </li>
      
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white ml-3" href="#" id="navbarDropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Language
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="nav-link active text-primary" href="#eng" data-reload><img src="assets/img/eng.png"
                        class="img-fluid" style="max-width: 25px;" alt="">English</a>
                    <a class="nav-link text-primary" href="#fre" data-reload><img src="assets/img/fre.png" class="img-fluid"
                                                                                  style="max-width: 25px;" alt=""> French</a>
                  </div>
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item"></li>
                <li class="nav-item ml-4">
                  <a class="nav-link " id="logout" href="login.html">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="mt-4">
        <marquee behavior="scroll" class="h5 light-blue-text mb-3" style="margin-top: -5px;" direction="left">Here is
          some scrolling text... right to left!</marquee>
        <div class="container ">
          <div class="row">

            <div class="col-lg-6 d-none d-lg-block">
              <div class="mt-5 h-100 text-center ">
                <img src="assets/img/airtime_icon.png" class="img-fluid rounded" alt="">
              </div>
            </div>

            <div class="col-lg-6 cloudy-knoxville-gradient mb-3 hoverable rounded-pill" id="section">
              <!-- <div class="row blue-gradient d-flex justify-content-center py-2"> -->
                
              <!-- </div> -->
              <form class="p-5">
                <h3 class="text-center font-weight-bold  blue-text">Sign Up</h3>
                <div class="md-form form-sm">
                  <i class="fa fa-user prefix accent grey-text"></i>
                  <input type="text" name="username" class="form-control" class="form-control" id="username" required>
                  <label for="username">Username</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fas fa-phone prefix accent grey-text"></i>
                  <input type="text" name="phone" class="form-control" class="form-control" id="phone" required>
                  <label for="phone">Telephone</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fas fa-key prefix accent grey-text"></i>
                  <input type="password" name="password" class="form-control" class="form-control" id="password" required>
                  <label for="password">Password</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fas fa-key prefix accent grey-text"></i>
                  <input type="password" name="password" class="form-control" class="form-control" id="password" required>
                  <label for="password">Confirm Password</label>
                </div>
                
                <div class="row d-flex justify-content-center mt-4">
                  <a href="home.html" class="btn btn-lg  primary-color white-text mb-3">Register</a>
                </div>

              </form>
             
        
            </div>
          </div>
        </div>
      </main>
      

  <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>

    <script src="./assets/jquery-3.3.1.slim.min.js" defer=""></script>
    <script src="assets/js/popper.min.js" defer=""></script>
    <script src="assets/js/base_functions.js" defer=""></script>
    <script src="assets/js/bootstrap.min.js" defer=""></script>


    </body>
  </hmtl>